[Unit]
Description=journal web user interface
Wants=network-online.target
After=network-online.target

[Service]
Environment=BIND_ADDR=[::]:19532

ExecStart=journal-web-ui
StateDirectory=journal-web-ui
WorkingDirectory=/var/lib/private/journal-web-ui
Restart=always

DynamicUser=yes
ProtectSystem=strict
ProtectHome=yes
PrivateDevices=yes
PrivateTmp=yes
PrivateUsers=yes
NoNewPrivileges=yes
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
